<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>会员注册</title><script src=http://res.wx.qq.com/open/js/jweixin-1.4.0.js></script><link href=./static/css/memberPolicy.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>function fontSize() {
      var deviceWidth = document.documentElement.clientWidth > 768 ? 768 : document.documentElement.clientWidth;
      document.documentElement.style.fontSize = (deviceWidth / 25) + "px";
    }
    fontSize();
    window.onresize = fontSize;</script><script type=text/javascript src=./static/app_js/js/manifest/manifest.js></script><script type=text/javascript src=./static/app_js/js/vendor/vendor.js></script><script type=text/javascript src=./static/app_js/js/memberPolicy/memberPolicy.js></script></body></html>