.flex-box
  display: flex
  justify-content: flex-start
.flex-center
  display: flex
  justify-content: center
.flex-column
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.flex-btw
  display: flex
  justify-content: space-between
  align-items: center
