<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>会员权益</title><style>html,
    body,
    #app{
      height: 100%;
    }</style><link href=./static/css/memberRights.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/app_js/js/manifest/manifest.js></script><script type=text/javascript src=./static/app_js/js/vendor/vendor.js></script><script type=text/javascript src=./static/app_js/js/memberRights/memberRights.js></script></body></html>