<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>会员中心</title><link href=./static/css/memberCenter.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/app_js/js/manifest/manifest.js></script><script type=text/javascript src=./static/app_js/js/vendor/vendor.js></script><script type=text/javascript src=./static/app_js/js/memberCenter/memberCenter.js></script></body><script>window.onload = function () {
    let scrollEle = document.body;
    scrollEle.addEventListener('touchstart', (evt) => {
      // 修复微信的黑色弹性滚动与ios冲突问题
      let scrollTop = scrollEle.scrollTop;
      let scrollHeight = scrollEle.scrollHeight;
      let height = scrollEle.offsetHeight;
      let scrollTopTo;
      // 顶部
      scrollTopTo = Math.max(scrollTop, 1);
      // 底部
      if (scrollTopTo === scrollHeight - height) {
        scrollTopTo--;
      }
      if (scrollTop != scrollTopTo) {
        scrollEle.scrollTop = scrollTopTo;
      }
    });
  }</script></html>