<!DOCTYPE html><html><head><meta charset=utf-8><meta content=yes name=apple-mobile-web-app-capable><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>L'OCCITANE</title><script src="http://api.map.baidu.com/getscript?v=2.0&ak=dH8eZmQpKiPGtwAOS83sZPpb76hmaA1O"></script><link href=./static/css/storeSearch.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/app_js/js/manifest/manifest.js></script><script type=text/javascript src=./static/app_js/js/vendor/vendor.js></script><script type=text/javascript src=./static/app_js/js/storeSearch/storeSearch.js></script></body><script>window.onload = function () {
    let scrollEle = document.body;
    scrollEle.addEventListener('touchstart', (evt) => {
      // 修复微信的黑色弹性滚动与ios冲突问题
      let scrollTop = scrollEle.scrollTop;
      let scrollHeight = scrollEle.scrollHeight;
      let height = scrollEle.offsetHeight;
      let scrollTopTo;
      // 顶部
      scrollTopTo = Math.max(scrollTop, 1);
      // 底部
      if (scrollTopTo === scrollHeight - height) {
        scrollTopTo--;
      }
      if (scrollTop != scrollTopTo) {
        scrollEle.scrollTop = scrollTopTo;
      }
    });
  }</script></html>